/* src/Login.css */
.login-page {
    font-family: Arial, sans-serif;
  }
  body {
    overflow-x: hidden;
  }
  
  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 2.5px;
    font-size: 14px;
  }
  
  .promo-message {
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 12px;
  }
  
  .promo-message a {
    color: #fff;
    text-decoration: underline;
  }
  
  .top-header-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .language-select {
    padding: 5px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    margin-right: 20px;
  }
  
  .navbar {
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid #000;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-logo {
    font-size: 32px;
    font-weight: bold;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  .navbar-menu li {
    cursor: pointer;
    align-items: center;
    margin: 10px 0;
  }
  
  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
  }
  
  .login-form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 300px;
  }
  
  .login-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .login-btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f44336;
    color: white;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: -8px;
    margin-bottom: 8px;
  }

  .forgot-password-btn {
    background: none;
    border: none;
    color: blue;
    cursor: pointer;
    text-align: left;
    padding: 0;
    font-size: 14px;
  }
  .forgot-password-btn:hover {
    text-decoration: underline;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .navbar-container {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-menu {
      flex-direction: column;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
  
    .navbar-logo {
      margin-bottom: 20px;
    }
  
    .banner {
      flex-direction: column;
      align-items: center;
    }
  
    .login-form-container {
      width: 100%;
      padding: 10px;
    }
  
    .login-form {
      max-width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .top-header {
      font-size: 12px;
      padding: 5px;
    }
  
    .promo-message {
      font-size: 10px;
      padding: 0;
    }
  
    .login-form input {
      padding: 8px;
    }
  
    .login-btn {
      padding: 8px;
      font-size: 14px;
    }
  }

  
  