.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .home-header {
    background-color: #f8f8f8;
    padding: 20px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .home-header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
  }
  
  .home-content {
    max-width: 1200px;
    margin: 40px auto;
  }
  
  .home-banner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .home-features {
    margin-top: 30px;
  }
  
  .home-features h2 {
    font-size: 2em;
    color: #555;
  }
  
  .home-features ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
    color: #777;
  }
  
  .home-features li {
    margin: 10px 0;
  }
  
  .home-actions {
    margin-top: 30px;
  }
  
  .home-btn {
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .home-btn:hover {
    background-color: #0056b3;
  }
  
  .home-footer {
    margin-top: 40px;
    padding: 20px;
    background-color: #f1f1f1;
    width: 100%;
  }
  
  .footer-social a {
    margin: 0 10px;
    color: #333;
    transition: color 0.3s;
  }
  
  .footer-social a:hover {
    color: #007bff;
  }
  