/* src/Signup.css */
.signup-page {
  font-family: Arial, sans-serif;
}

body {
  overflow-x: hidden;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 2.5px;
  font-size: 14px;
}

.promo-message {
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 12px;
}

.promo-message a {
  color: #fff;
  text-decoration: underline;
}

.top-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.language-select {
  padding: 5px;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: white;
  margin-right: 20px;
}

.navbar {
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid #000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 32px;
  font-weight: bold;
}

.navbar-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navbar-menu li {
  cursor: pointer;
  align-items: center;
  margin: 10px 0;
}
.sign-up  a{
  text-decoration: none;
  color: inherit;
}


.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
}

.banner img {
  width: 50%;
  max-width: 750px;
  height: auto;
  margin: 20px;
}

.signup-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 300px;
}

.signup-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.create-account-btn, .google-signup-btn {
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-account-btn {
  background-color: #f44336;
  color: white;
}

.google-signup-btn {
  background-color: white;
  border: 1px solid #ddd;
  color: #555;
}

.footer-container {
  background-color: #000;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer-sections {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.copy {
  margin-right: 204px;
  margin-bottom: -11px;
}

.footer-section {
 
  flex: 1;
  margin: 10px 20px;
  padding: 10px;
  text-align: center;
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 10px;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  justify-content: center;
}

.footer-social a {
  color: #e7d0d0;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #fff;
}

.footer-copyright-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.footer-copyright {
  font-size: 12px;
  text-align: center;
  margin-left: 5px;
  color: #555;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: -8px;
  margin-bottom: 8px;
}

/* Media query for screens up to 768px wide */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: center;
  }

  .navbar-menu {
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .navbar-logo {
    margin-bottom: 20px;
  }

  .banner {
    flex-direction: column;
    align-items: center;
  }

  .banner img {
    width: 80%;
    max-width: 100%;
    margin: 10px 0;
  }

  .signup-form-container {
    width: 100%;
    padding: 10px;
  }

  .signup-form {
    max-width: 100%;
  }

  .footer-sections {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    max-width: 300px;
    text-align: center;
    margin: 10px 0;
  }
}

/* Media query for screens up to 480px wide */
@media (max-width: 480px) {
  .top-header {
    font-size: 12px;
    padding: 5px;
  }

  .promo-message {
    font-size: 10px;
    padding: 0;
  }

  .signup-form input {
    padding: 8px;
  }

  .create-account-btn, .google-signup-btn {
    padding: 8px;
    font-size: 14px;
  }

  .footer-copyright {
    font-size: 10px;
  }
}
